# GreenerGarden

./: .gitignore
GreenerGarden.Data/: GreenerGarden.Data.csproj
GreenerGarden.Data/Contexts/: ApplicationDbContext.cs
GreenerGarden.Data/Entities/: CropYield.cs  Culture.cs  Expence.cs  Note.cs  Season.cs  SeedData.cs  Yield.cs
GreenerGarden.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210731144401_CreateEntitiesTables.Designer.cs  20210731144401_CreateEntitiesTables.cs  20210801193929_ChangedYieldName.Designer.cs  20210801193929_ChangedYieldName.cs  20210927214754_SeasonModelSimplified.Designer.cs  20210927214754_SeasonModelSimplified.cs  ApplicationDbContextModelSnapshot.cs
GreenerGarden.Domain/: GreenerGarden.Domain.csproj
GreenerGarden.Domain/Interfaces/: IHomeService.cs
GreenerGarden.Domain/Models/: CultureDomainModel.cs  CurrentSeasonDomainModel.cs  SeasonDomainModel.cs
GreenerGarden.Domain/Services/: HomeService.cs
GreenerGarden.MVC/: GreenerGarden.MVC.csproj  GreenerGarden.MVC.sln  Program.cs  Startup.cs  appsettings.json
GreenerGarden.MVC/Controllers/: HomeController.cs
GreenerGarden.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GreenerGarden.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
GreenerGarden.MVC/Properties/: launchSettings.json
GreenerGarden.MVC/Translators/: HomeControllerTranslator.cs
GreenerGarden.MVC/Views/: _ViewImports.cshtml
GreenerGarden.MVC/Views/Home/: Index.cshtml
GreenerGarden.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GreenerGarden.MVC/wwwroot/css/: myStyle.css
GreenerGarden.Repositories/: CropYieldRepository.cs  CultureRepository.cs  ExpenceRepository.cs  GreenerGarden.Repositories.csproj  IRepository.cs  NoteRepository.cs  SeasonRepository.cs  YieldRepository.cs
